# Local Env
VITE_LOGIN_URL=http://localhost:8080/
VITE_WRAPWOW_URL=http://localhost:8081/

# Prod Env
# VITE_LOGIN_URL=https://login-microservice-63jg.onrender.com
# VITE_WRAPWOW_URL=https://wrapwow-backend.onrender.com/

# Maintenance Mode
VITE_MAINTENANCE_MODE=false